@charset "UTF-8";

html {
    font-size: 100%;
}

body {
    font-family: "Yu Gothic Medium", "遊ゴシック Medium", YuGothic, "遊ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
}

a {
    text-decoration: none
}

img {
    max-width: 100%;

}

.page-header {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

.logo {
    width: 210px;
    margin: 14px;
}

.main-nav {
    display: flex;
    list-style: none;
    font-size: 1.25rem;
    margin-top: 34px;
    text-transform: uppercase;

}

.main-nav li {
    margin-left: 36px;
}

.main-nav a {
    color: #432;
}

.main-nav a:hover {
    color: #aaa;
}

/*HOME*/
.home-content {
    text-align: center;
    margin-top: 10%;
}

.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

.page-title {
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: normal;
}

.button {
    font-size: 1.375rem;
    color: #fff;
    background: #0bd;
    padding: 18px 32px;
    border-radius: 5px;
}

.button:hover {
    background: #0090aa;
}

.big-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}

#home {
    background-image: url(../images/main-bg.jpg);
    min-height: 100vh;
}

#news {
    background-image: url(../images/news-bg.jpg);
    height: 270px;
    margin-bottom: 40px;
}

.page-title {
    text-align: center;
    margin: 1rem;
}

footer {
    text-align: center;
    background: #432;
    padding: 26px 0px;
    margin-top: 50px;
}

footer p {
    font-size: 0.875rem;
    color: #fff;
}

.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

article {
    width: 60%;
    order: 2;
}

aside {
    width: 22%;
}

.post-info {
    position: relative;
    padding-top: 40px;
    margin-bottom: 40px
}

.post-title {
    font-family: "Yu Mincho", "Yu Mincho", serif;
    font-size: 2rem;
    font-weight: normal;
}

.post-date {
    position: absolute;
    top: 0;
    padding-top: 10px;
    background-color: #0bd;
    color: #fff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
}

.post-date span {
    border-top: 1px rgba(255, 255, 255, 0.5) solid;
    font-size: 0.6rem;
    padding-top: 6px;
    display: block;
    margin: 0 auto;
    width: 60%;
}

.post-title,
.post-cat {
    margin-left: 120px;
}

article img {
    margin-bottom: 20px;
}

article p {
    margin-bottom: 1rem;
}

aside {
    width: 22%;
    order: 3;
}

aside .sub-title {
    font-size: 1.375rem;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
    padding: 0 8px 8px;
}

aside .sub-menu {
    list-style: none;
    margin-bottom: 60px;
}

aside a {
    color: #432;
    padding: 10px;
    display: block;
}

aside li {
    border-bottom: 1px #dddddd solid
}

.sub-menu a:hover {
    color: #0bd;
}

aside p {
    padding: 12px 10px;
}

.ad {
    margin-left: 10px;
    order: 1;
}

.ad a:hover {
    color: #0bd;
}

#menu {
    background-image: url(../images/menu-bg.jpg);
    min-height: 100vh;
}

.menu-content {
    text-align: center;
    max-width: 560px;
    margin-top: 10%;
}

.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.grid {
    display: grid;
    grid-gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}

.big-box {
    grid-column: 1/3;
    grid-row: 1/3;
}

.big-box img {
    width: 100%;
    height: 94%;
    object-fit: cover;
}

#contact {
    background-image: url(../images/contact-bg.jpg);
    min-height: 100vh;
}

label {
    display: block;
    margin-bottom: 2px;
    font-size: 1.125rem;
}
.input {
    margin-top: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    border: 1px #fff solid;
    background: rgba(255,255,255,0.5);
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    max-width: 420px;
    width: 100%;
    height: 6rem;
}
input[type="submit"]{
    border: none;
    cursor: pointer;
    line-height: 1;
    width: 100%;
    max-width: 150px;
    margin-top: 2%;
}

@media (max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }

    .page-header {
        flex-direction: column;
        align-items: center;
    }

    /* HEADER */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }

    .main-nav li {
        margin: 0 20px;
    }

    .home-content {
        margin-top: 20%;
    }

    .news-contents {
        flex-direction: column;
    }

    article,
    aside {
        width: 100%;
    }

    #news .page-title {
        margin-top: 30px;
    }

    aside {
        margin-top: 60px;
    }

    .post-info {
        margin-bottom: 30px;
    }

    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }

    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }

    .post-title {
        font-size: 1.375rem;
    }

    .post-cat {
        font-size: 0.875rem;
        margin-top: 10px;
    }

    .post-title,
    .post-cat {
        margin-left: 80px;
    }

    .ad {
        display: none;
    }

    .menu content {
        margin-top: 20%;
    }

    .big-box {
        grid-column: auto;
        grid-row: auto;
    }

    .big-box img {
        height: 100%;
    }
}
